<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rorin Página Oficial</title>
    <script src="/tuto.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/imagenes/fondo.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            color: rgb(48, 95, 83);
        }

        .navbar {
            position: sticky;
            top: 0;
            z-index: 1050;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            height: 100%;
        }

        .navbar-brand img {
            max-height: 50px;
            height: auto;
            width: auto;
        }

        .section {
            display: none;
            padding: 2rem;
            margin-top: 90px;

        }


        .section.active {
            display: block;
        }

        .content-box {
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            padding: 2rem;
        }

        html {
            overflow-y: scroll;
        }

        .nav-link.active {
            /* A la clase nav-link que tenga su blase active se colocara el texto en negritas*/
            font-weight: bold;
        }

        .semicircular-btn {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            padding: 10px 20px;
        }

        /* Altura maxima del carousel y overflow: hidden explica que se cortara o se ocultara
        el contenido que sobre salga de la altura maxim */
        #carouselExample {
            max-height: 600px;
            overflow: hidden;
        }

        #carouselExample .carousel-item img {
            max-height: 600px;
            object-fit: cover;
            width: 100%;

        }

        .custom-shift {
            margin-left: 100px;
        }

        .custom-search-input {
            background-color: #555;
            color: #fff;
            border: 1px solid transparent;
        }

        .custom-search-input::placeholder {
            color: #ccc;
        }

        .custom-search-input:focus {
            background-color: #555;
            color: #fff;
            border-color: red;
            box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.5);
            outline: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="imagenes/logo.png" alt="Logo" class="d-inline-block align-middle" style="max-height: 50px;">
                <span class="ms-2 text-danger" style="font-size: 1.8rem; font-weight: bold; ">Rorin</span>
            </a>

            <div class="d-flex align-items-center order-lg-2 ms-auto">
                <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="dropdown ms-4">
                    <a href="#" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="imagenes/perfil.jpg" alt="Perfil" class="rounded-circle " width="40" height="40">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="#">Mi perfil</a></li>
                        <li><a class="dropdown-item" href="#">Configuración</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                    </ul>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item custom-shift"><a class="nav-link active" href="#"
                            onclick="showSection('home')">Home</a>
                    </li>
                    <li class="nav-item ms-4"><a class="nav-link" href="#"
                            onclick="showSection('products')">Products</a>
                    </li>
                    <li class="nav-item dropdown ms-4">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Explore More</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="showSection('whatsnew')">What's New</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showSection('specials')">Specials</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#" onclick="showSection('support')">Support</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled ms-4 text-danger" aria-disabled="true">Coming Soon</a>
                    </li>
                </ul>
                <form class="d-flex ms-auto" role="search">
                    <input class="form-control me-2 custom-search-input " type="search" placeholder="Search"
                        aria-label="Search" />
                    <button class="btn btn-danger" type="submit">Search</button>
                </form>
            </div>



        </div>
    </nav>

    <div id="home" class="section active">
        <div class="content-box mb-2 text-bg-light p-3">
            <h1>Bienvenido a Rorin</h1>
            <p>Esta es la sección de inicio.</p>
        </div>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/tenis-nuevo.jpg" class="d-block w-100" alt="Lo mas nuevo">
                    <div class="carousel-caption d-none d-md-block">
                        <button class="btn btn-primary semicircular-btn btn-danger">Comprar</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imagenes/tenisnuevo.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <button class="btn btn-primary">Botón 2</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imagenes/tenisnuevo2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <button class="btn btn-primary">Botón 3</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


    <div id="products" class="section">
        <div class="content-box text-bg-light p-3">
            <h1>Productos</h1>
            <p>Estos son nuestros productos destacados.</p>
        </div>
    </div>

    <div id="whatsnew" class="section">
        <div class="content-box text-bg-light p-3">
            <h1>¿Qué hay de nuevo?</h1>
            <p>Nuevas funciones y lanzamientos recientes.</p>
        </div>
    </div>

    <div id="specials" class="section">
        <div class="content-box text-bg-light p-3">
            <h1>Ofertas Especiales</h1>
            <p>Promociones y descuentos limitados.</p>
        </div>
    </div>

    <div id="support" class="section">
        <div class="content-box text-bg-light p-3">
            <h1>Soporte</h1>
            <p>¿Necesitas ayuda? Contáctanos.</p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>