2, 4, 6, 8, …
Progresión aritmética con paso de 2 (cada término = término anterior + 2).

3, 9, 27, 81, …
Progresión geométrica con razón 3 (cada término = término anterior × 3).

1, 1, 2, 3, 5, 8, …
Serie de Fibonacci (cada término = suma de los dos términos anteriores).

5, 10, 20, 40, …
Progresión geométrica con razón 2, inicio en 5.

7, 14, 28, 56, …
Progresión geométrica con razón 2, inicio en 7.

10, 9, 8, 7, …
Progresión aritmética con paso de –1 (cada término = anterior – 1).

1, 4, 9, 16, 25, …
Cuadrados perfectos (término n = n²).

2, 3, 5, 7, 11, 13, …
Sucesión de números primos (cada término siguiente es el siguiente primo).

1, 2, 4, 8, 16, …
Progresión geométrica con razón 2, inicio en 1.

0, 1, 1, 2, 3, 5, 8, …
Variante de Fibonacci iniciada en 0 y 1.

6, 11, 16, 21, …
Progresión aritmética con paso de 5.

2, 5, 11, 23, …
Cada término = (término anterior × 2) + 1.

1, 1, 2, 6, 24, 120, …
Factoriales: término n = n × (término anterior).

4, 7, 10, 13, …
Progresión aritmética con paso de 3.

8, 12, 18, 27, …
Cada término = término anterior × 1.5.

3, 6, 12, 24, …
Progresión geométrica con razón 2, inicio en 3.

1, 3, 6, 10, 15, …
Números triangulares: término n = suma de 1 a n.

9, 8, 6, 3, …
Resta incremental: –1, luego –2, luego –3, etc.

2, 5, 10, 17, 26, …
Cada término = n² + 1 (con n empezando en 1).

1, 8, 27, 64, …
Cubos perfectos (término n = n³).